<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >讲解界面要分别介绍棋盘、五子连珠、活三、活四、冲四、长连、</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >讲解界面要分别介绍棋盘、五子连珠、<span style="background:#cbcbcb">活</span>三、<span style="background:#cbcbcb">活</span><span style="background:#cbcbcb">四</span>、冲<span style="background:#cbcbcb">四</span>、<span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">连</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">棋形主要包括六<span style="background:#cbcbcb">连</span>、<span style="background:#cbcbcb">长</span><span style="background:#cbcbcb">连</span>、<span style="background:#cbcbcb">活</span>五、眠五、<span style="background:#cbcbcb">活</span><span style="background:#cbcbcb">四</span>、眠<span style="background:#cbcbcb">四</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则判为平局。所以六子棋可用co皿ect(19，19，6，2，1)形式化表示。3．3．1六子棋相关棋形六子棋的<span class='green'>棋形主要包括六连、长连、活五、眠五、活四、眠四、</span>活三、眠三、朦胧三、活二、眠二、朦胧二。(1)六连……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《连珠模式棋类博弈的搜索优化》<br><b>作者：</b>王小龙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学俊<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >讲解界面要分别介绍棋盘、五子连珠、<span style="background:#cbcbcb">活</span><span style="background:#cbcbcb">三</span>、<span style="background:#cbcbcb">活</span><span style="background:#cbcbcb">四</span>、<span style="background:#cbcbcb">冲</span><span style="background:#cbcbcb">四</span>、长连、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，统计每种棋型的数量（五连、<span style="background:#cbcbcb">活</span><span style="background:#cbcbcb">四</span>、<span style="background:#cbcbcb">冲</span><span style="background:#cbcbcb">四</span>、<span style="background:#cbcbcb">活</span><span style="background:#cbcbcb">三</span>、眠<span style="background:#cbcbcb">三</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……估值函数的基本思想是对最当前的静态局面进行评估，遍历棋盘，对棋盘上的每一个非空位置进行四个方向的分析（水平、垂直、左对角以及右对角）<span class='green'>，统计每种棋型的数量（五连、活四、冲四、活三、眠三、</span>活二、眠二），对不同的棋型进行不同的权重，最后还有个位置分数的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《抓住汇编语言教学难点,提高课程教学效果》<br><b>作者：</b>张有为 汪永红 司彬彬 马登伟<br><b>作者单位：</b>信息工程大学,河南郑州,450052<br><b>参考文献：</b>2篇<br><b>页码：</b>P5414—P5415<br><b>分类号：</b>G642<br><b>机标分类号：</b>G64 G4<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>汇编语言 课程 教学 学时<br><b>摘要：</b>汇编语言是计算机专业一门很重要的专业基础课程,但是由于其与硬件结合紧密以及教学学时数的缩短,给本门课程的教学造成了一些困难.文章分析了该课程教学困难的原因,就如何提高教学效果可采用的一些可行方法进行了探索.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
讲解界面要分别介绍棋盘、五子连珠、活三、活四、冲四、长连、
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分别：</span><span class="green">分袂 划分 别离 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
