<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="434_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="434_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >使用迭代加深，在进行第 d层搜索时往往可以从第 d-1层的搜索结果中获取一些启发信息，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >使用<span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>加深，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">时</span>往往<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">d</span>-<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">中</span>获取<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">启发</span><span style="background:#cbcbcb">信息</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">迭</span><span style="background:#cbcbcb">代</span>深化<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">d</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">d</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">层</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">中</span>获得<span style="background:#cbcbcb">一些</span><span style="background:#cbcbcb">启发</span><span style="background:#cbcbcb">信息</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构成。其设计思路是从一个较低的搜索的深度开始，逐渐加深搜索的深度，一步步求出更精确的搜索结果。其实现伪代码如算法4．10所示。算法4．10迭代深化的Alpha-Beta搜索算法伪代码<span class='green'>迭代深化中，在进行第d层搜索时，可以从第d．1层的搜索结果中获得一些启发信息，</span>可改善排在第一位的走法，往往可以使整个搜索的过程比不进行迭代深化的搜索更快速。迭代……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《六子棋计算机博弈关键技术研究》<br><b>作者：</b>闵文杰<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖晓峰<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>六子棋 比特棋盘 Alpha-Beta搜索 MTD(f)算法 计算机博弈 状态表示
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
使用迭代加深，在<span class="red">进行</span>第d层<span class="red">搜索</span>时往往<span class="red">可以</span>从第d-1层的<span class="red">搜索</span><span class="red">结果</span>中获取<span class="red">一些</span><span class="red">启发</span><span class="red">信息</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/> <span class="red">启发：</span><span class="green">开导 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
